HolaMundo/HolaMundo/Views/PiedraPapelTijeraGrid.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolaMundo.Views.PiedraPapelTijeraGrid">
    <ContentPage.Content>
        <Grid Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Ultima elección de la compu:" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" />
            <Label x:Name="LabelUltimaEleccion" Grid.Row="0" Grid.Column="2" />

            <Button Text="Piedra" Clicked="Button_Clicked" Grid.Row="1" Grid.Column="0" />
            <Button Text="Papel" Clicked="Button_Clicked" Grid.Row="1" Grid.Column="1" />
            <Button Text="Tijera" Clicked="Button_Clicked" Grid.Row="1" Grid.Column="2" />

            <ContentView BackgroundColor="Black" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />

            <Label Text="Mis puntos:" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0" />
            <Label x:Name="LabelMiPuntaje" Text="0" Grid.Row="3" Grid.Column="2" />

            <Label Text="Puntos de la computadora:" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0" />
            <Label x:Name="LabelPuntosComputadora" Text="0" Grid.Row="4" Grid.Column="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
